<!DOCTYPE html>
<html lang="en" dir="ltr">
  <style>
    * {
        font-family: "Helvetica", "sans-serif";
    }
    div {
        text-align: center;
        margin-top: 50px;
    }
    h1 {
      text-align: center;
        color: blue;
        font-size: 25pt;
    }
    
    form {
      text-align: center; 
      font-size: 15pt;
      width: 35;
    }
    #company_and_name {
      text-align: center; 
      font-size: 15pt;
    }
    #pred_val {
      text-align: center; 
      font-size: 20pt;
    }
    #pred_propability {
      text-align: center; 
      font-size: 15pt;
    }
    #name_employee_field {
      width: 25em;  
    height: 2em;
    }
    input#submit {
    width: 7em;  
    height: 1.5em;
    font-size: 15pt;
    }
   

</style>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" meta charset="utf-8">
    
    <title>Accountstory Web App</title>
  </head>
  <body>
    <h1> Accountstory DM Predictor </h1>
    <form method='post' name='input_form'>
      <label for="name_employee">&ltfirst_name last_name company&gt </label><br>
      <input type="text" id="name_employee_field" name="name_employee_field" value=""><br>
      <input type="submit" id='submit' value="Submit">
    </form>
    
    <p id='company_and_name'>{{company_and_name}}</p>
    <p id='pred_val'></p>
    <p id='pred_propability'></p>
    

    <script>

      var pred_val = '{{value}}'
      
      if (pred_val == -1)
      {    
      document.getElementById('pred_val').innerHTML =  'No Result'
      document.getElementById('pred_val').style.color = 'gray';
      document.getElementById('pred_propability').innerHTML =  'check spelling or try another person'
      }
      else if (pred_val > 50)
      {    
      document.getElementById('pred_val').innerHTML =   'Decision Maker'
      document.getElementById('pred_val').style.color = 'green';
      document.getElementById('pred_propability').innerHTML =  pred_val + ' % probability of being a DM'
      }
      else
      {
        document.getElementById('pred_val').innerHTML = 'No Decision Maker'
        document.getElementById('pred_val').style.color = 'red';
        document.getElementById('pred_propability').innerHTML =  pred_val + ' % probability of being a DM'
      }
      </script>
    
    
  </body>
</html>